# Copyright (c) 2023 The Mogu Authors.
# All rights reserved.
import("//testing/test.gni")

static_library("core") {
  defines = [
    "NOMINMAX",
  ]

  sources = [
    "command.cpp",
    "dynamic_library.cpp",
    "listener.cpp",
    "plugin.cpp",
  ]

  include_dirs += [
    "$root_gen_dir/",
    "$root_out_dir/glog/include",
    "$root_out_dir/gbenchmark/include",
    "$root_out_dir/gtest/include",
  ]

  deps = [
    "//base:base",
  ]
}

test("core_test") {
  sources = [
    "core_unittest.cpp",
  ]

  include_dirs += [
    "$root_gen_dir/",
    "$root_out_dir/glog/include",
    "$root_out_dir/gbenchmark/include",
    "$root_out_dir/gtest/include",
  ]

  deps = [
    ":core",
  ]
}