defines = -DNOMINMAX -DNDEBUG -DUNICODE -D_UNICODE -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00 -D_WIN32_WINDOWS=0x0A00 -DNTDDI_VERSION=0x0A000000 -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
include_dirs = -I.. -Igen -Iglog/include -Igbenchmark/include -Igtest/include -I.. -I.. -I.. -I.. -I.. -I.. -I.. -I.. -I..
cflags = /EHsc /Gd /Gm- /Oy- /W3 /WX- /Zi /Zl /GS /Zc$:forScope /Zc$:wchar_t /analyze- /bigobj /fp$:precise /analyze- /bigobj /fp$:precise /utf-8 /Gy /O2 /Oi /GL /MT
cflags_cc = /std$:c++latest /EHsc
label_name = geometry
target_out_dir = obj/geometry
target_output_name = geometry

build obj/geometry/geometry/geometry.obj: cxx ../geometry/geometry.cpp || obj/third_party/glog.stamp
build obj/geometry/geometry/algorithms.obj: cxx ../geometry/algorithms.cpp || obj/third_party/glog.stamp

build ./geometry.lib: alink obj/geometry/geometry/geometry.obj obj/geometry/geometry/algorithms.obj || ./base.lib
  arflags = /LTCG /MACHINE$:X64
  output_extension = .lib
  output_dir = .
