template("makefile") {
  # required: makefile_root_dir, makefile_outputs
  # optional: makefile_config_cmd, makefile_prefix, makefile_file, makefile_options, makefile_target
  action("$target_name") {
    makefile_config_cmd = "./configure"
    makefile_prefix = root_out_dir + "/" + target_name
    makefile_config_options = ["/usr/local"]
    makefile_file = ""
    makefile_options = ["/C"]
    makefile_targets = [
      "",
      "install",
    ]
    forward_variables_from(invoker,
                           "*",
                           [
                             "script",
                             "args",
                             "input",
                             "output_name",
                           ])
    makefile_env = ""
    if (is_win) {
      makefile_env = "environment." + host_cpu + "." + target_cpu
    }

    config_options = exec_script("//build/tools/string_join.py",
                                                makefile_config_options,
                                                "list lines")

    options = exec_script("//build/tools/string_join.py",
                                                makefile_options,
                                                "list lines")

    targets = exec_script("//build/tools/string_join.py",
                                                makefile_targets,
                                                "list lines")

    script = "//build/tools/makefile.py"
    args = [
      rebase_path(makefile_root_dir, root_build_dir),
      "$makefile_config_cmd",
      rebase_path(makefile_prefix, root_build_dir),
      config_options[0],
      makefile_file + " ",
      options[0],
      targets[0],
      makefile_env + " ",
    ]
    inputs = [ makefile_root_dir ]
    outputs = makefile_outputs
  }
}
