defines = -DNOMINMAX -DNDEBUG -DUNICODE -D_UNICODE -DWINVER=0x0A00 -D_WIN32_WINNT=0x0A00 -D_WIN32_WINDOWS=0x0A00 -DNTDDI_VERSION=0x0A000000 -DWIN32_LEAN_AND_MEAN -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS
include_dirs = -I.. -Igen -Iglog/include -Igbenchmark/include -Igtest/include -I.. -I.. -I.. -I.. -I.. -I.. -I.. -I.. -I..
cflags = /EHsc /Gd /Gm- /Oy- /W3 /WX- /Zi /Zl /GS /Zc$:forScope /Zc$:wchar_t /analyze- /bigobj /fp$:precise /analyze- /bigobj /fp$:precise /utf-8 /Gy /O2 /Oi /GL /MT
cflags_cc = /std$:c++latest /EHsc
label_name = base
target_out_dir = obj/base
target_output_name = base

build obj/base/base/logging.obj: cxx ../base/logging.cpp || obj/third_party/glog.stamp
build obj/base/base/init.obj: cxx ../base/init.cpp || obj/third_party/glog.stamp

build ./base.lib: alink obj/base/base/logging.obj obj/base/base/init.obj || obj/third_party/glog.stamp
  arflags = /LTCG /MACHINE$:X64
  output_extension = .lib
  output_dir = .
