// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ZOOMOUT      CURSOR                  "resource\\zoomout.cur"
IDC_CURSOR_CROSS        CURSOR                  "resource\\cross.cur"
IDC_CURSOR_IDENTIFY     CURSOR                  "resource\\identify.cur"
IDC_CURSOR_ZOOMIN       CURSOR                  "resource\\zoomin.cur"
IDC_CURSOR_ZOOMMOVE     CURSOR                  "resource\\zoommove.cur"
IDC_CURSOR_TRACEBALL    CURSOR                  "resource\\cursor1.cur"
IDC_CURSOR_SPHERECAMERA CURSOR                  "resource\\cursor_t.cur"
IDC_CURSOR_FIRSTPERSON  CURSOR                  "resource\\cursor_s.cur"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

